<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<body>

    <!-- start navbar -->
    <div class="navbar">
        <a href="/index.html">home</a>
        <a href="/about/index.html">about</a>
        <a href="/cv project/index.html">portfolio</a>
        <a href="/gallary/index.html">Gallary</a>
        <a href="/contact/index.html" class="active">contact</a>
        <a href="/cv project/index.html" class="right">Mamun Prodhan</a>
    </div>
    <!-- end navbar -->

	<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Contact Us</h2>
				<input type="text" class="field" placeholder="Your Name">
				<input type="text" class="field" placeholder="Your Email">
				<input type="text" class="field" placeholder="Phone">
				<textarea placeholder="Message" class="field"></textarea>
				<button class="btn">Send</button>
			</div>
		</div>
	</div>


    <!-- start footer -->
    <div class="footer">
        <h2>All Copyright Reserved &copy;Mamun Prodhan</h2>
    </div>
    <!-- end footer -->
</body>
</html>